/* mobile navbar */
.container-nav {
	position: relative;
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
	padding: 0 0;
	box-sizing: border-box;
}
.container-nav:after{
	content: "";
	display: table;
	clear: both;
}
nav {
	background-color: gray;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
}
nav::after {
	content: '';
	clear: both;
	display: block;
}

/* logo */
.logo {
	float: left;
	line-height: 48px;
	margin-left: 0.3em;
	margin-bottom: 0;
}
.logo span {
	font-weight: 700;
}

/* dropdown menu */
.site-nav {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	background-color: black;
	clip-path: circle(0px at top right);
	transition: clip-path ease-in-out 500ms;
}
.site-nav-open {
	clip-path: circle(150% at top right);
}
.site-nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.site-nav li {
	margin: 0;
	border-bottom: 1px solid gray;
}
.site-nav li:last-child {
	border-bottom: none;
}
.site-nav a {
	color: white;
	text-decoration: none;
	display: block;
	padding: 0.8em 0.8em;
	text-transform: uppercase;
}
.site-nav a:hover,
.site-nav a:focus {
	background-color: white;
	color: black;
}

/* hamburger */
.menu-toggle {
	padding: 1em;
	position: absolute;
	top: 0.25em;
	right: 0.3em;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
	content: '';
	display: block;
	background-color: black;
	height: 3px;
	width: 1.75em;
	border-radius: 3px;
	transition: all ease-in-out 500ms;
}
.hamburger-top {
	transform: translateY(-4px);
}
.hamburger-bottom {
	transform: translateY(4px);
}

.open .hamburger-top {
	transform: translateY(3px) rotate(45deg);
}
.open .hamburger-middle {
	opacity: 0;
}
.open .hamburger-bottom {
	transform: translateY(-3px) rotate(-45deg);
}

/* offset for fixed navbar */
main {
	margin-top: 50px;
}

@media (min-width: 650px) {
	/* non-mobile navbar */
	.container-nav {
		width: 80%;
	}
	nav {
		position: static;
	}

	/* hide hamburger */
	.menu-toggle {
		display: none;
	}

	/* display menu in navbar */
	.site-nav {
		clip-path: initial;
		float: right;
		background-color: transparent;
		position: relative;
		width: auto;
	}
	.site-nav li {
		display: inline-block;
		border-bottom: none;
	}
	
	/* remove offset */
	main {
		margin-top: 0;
	}
}


/* footer */
footer {
	background-color: gray;
	margin-top: 4em;
	border-top: 1px solid black;
	padding-top: 2em; 
}
.footer-end {
	border-top: 1px solid black;
	padding: 0.5em;
	text-align: center;
}
.footer-end h6 {
	margin: 0;
}


/* utilities */
.text-center {
	text-align: center;
}



/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}